# KeepOnAttence

./: pom.xml
src/main/java/com/leevan/: KeepOnAttenceApplication.java
src/main/java/com/leevan/Interceptor/: UserAuthenticationIntercepter.java
src/main/java/com/leevan/Request/: attendanceCountRequest.java  userQueryRequest.java
src/main/java/com/leevan/Utils/: ByteTransferUtil.java  DateUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/leevan/configure/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/leevan/controller/: approvalController.java  attendanceController.java  fileController.java  helloController.java  menuController.java  procedureController.java  readRfidController.java  roleController.java  userController.java
src/main/java/com/leevan/mapper/: ApprovalFlowDetailMapper.java  ApprovalFlowMapper.java  AttendanceMapper.java  AttendanceRecordMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RFIDCardMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  procedureSubmitMapper.java
src/main/java/com/leevan/pojo/: ControllerRes.java  Files.java  ResultCodeEnum.java  ServiceRes.java  approvalFlow.java  approvalFlowDetail.java  approvalSubmit.java  attendance.java  dict.java  menu.java  procedureSubmit.java  rfidCard.java  role.java  roleMenu.java  user.java  userRole.java
src/main/java/com/leevan/service/: attendanceCountService.java  attendanceService.java  menuService.java  procedureService.java  rfidCardService.java  roleMenuService.java  roleService.java  userRoleService.java  userService.java
src/main/java/com/leevan/service/impl/: attendanceCountServiceImpl.java  attendanceServiceImpl.java  menuServiceImpl.java  procedureServiceImpl.java  rfidCardServiceImpl.java  roleMenuServiceImpl.java  roleServiceImpl.java  userRoleServiceImpl.java  userServiceImpl.java
src/main/java/com/leevan/vo/: AskForLeaveProcessAndApprovalResultVo.java  Result.java  attendanceCountVo.java  attendanceRecordVo.java  countDaysbyMonthVo.java  pageBeanVo.java  userVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApprovalFlow.xml  ApprovalFlowDetailMapper.xml  AttendanceMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/leevan/: MPTest.java  RedisTest.java
